{
    "compilerOptions": {
        "experimentalDecorators": true,
        "target": "ES2022",
        "module": "ES2022",
        "outDir": "dist",
        "strict": true,
        "moduleResolution": "Bundler",
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "gjsx/*": [
                "./gjsx/src/*"
            ]
        },
        "jsx": "react-jsx",
        "jsxImportSource": "gjsx/gtk4"
    },
    "include": [
        "./node_modules/@girs/**/*",
        "./src/**/*",
    ],
}
